{
  "name": "hello-observable-entities",
  "version": "1.0.0",
  "description": "A simple Node.js app demonstrating observable entities.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "observable-entities": "^1.0.0-beta.1"
  },
  "devDependencies": {
    "tslint": "^5.7.0",
    "typescript": "^2.5.2"
  }
}
